# SportEvents

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/sportevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/sportevents/data/model/: Event.kt  JSONResponse.kt
app/src/main/java/com/company/sportevents/ui/: MainActivity.kt
app/src/main/java/com/company/sportevents/ui/adapters/: EventsAdapter.kt
app/src/main/java/com/company/sportevents/ui/fragments/: EventPageFragment.kt  EventsFragment.kt  LoadingFragment.kt  ViewFragment.kt
app/src/main/res/drawable/: event_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_page.xml  fragment_events.xml  fragment_loading.xml  fragment_view.xml  item_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/sportevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
