<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.company.sportevents.ui.fragments.LoadingFragment"
        android:label="LoadingFragment">
        <action
            android:id="@+id/toViewFragment"
            app:destination="@id/viewFragment" />
        <action
            android:id="@+id/toEventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFragment"
        android:name="com.company.sportevents.ui.fragments.ViewFragment"
        android:label="ViewFragment">

    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.company.sportevents.ui.fragments.EventsFragment"
        android:label="EventsFragment">
        <action
            android:id="@+id/toEventPageFragment"
            app:destination="@id/eventPageFragment" />
    </fragment>
    <fragment
            android:id="@+id/eventPageFragment"
            android:name="com.company.sportevents.ui.fragments.EventPageFragment"
            android:label="EventPageFragment">
        <argument
                android:name="event"
                app:argType="com.company.sportevents.data.model.Event"
                app:nullable="false" />
    </fragment>
</navigation>